PORT=4000

DB_URI =  mongodb+srv://harshagrawal:HARSH2810@cluster0.y2k78ka.mongodb.net/

JWT_SECRET=jvnjknfvklmkfnvjnwlnklnl

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_MAIL = mymailforabhi@gmail.com

SMTP_PASSWORD = wfrwnwpwahkrbtno

SMTP_PORT = 465

